# ProjetoIntegrador

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/bruno/projetointegrador/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/bruno/projetointegrador/: MainActivity.kt
app/src/main/java/br/bruno/projetointegrador/Data/: ListaDeFavoritos.kt
app/src/main/java/br/bruno/projetointegrador/about/: AboutFragment.kt
app/src/main/java/br/bruno/projetointegrador/about/view/: AboutFragment.kt
app/src/main/java/br/bruno/projetointegrador/adapters/: FavoritosRvAdpter.kt  ViewPagerAdapter.kt
app/src/main/java/br/bruno/projetointegrador/api/: ConfigResponse.kt  ImagesConfigDTO.kt
app/src/main/java/br/bruno/projetointegrador/data/: TMBD_service.kt  TMDBApi.kt  TMDB_Repository.kt
app/src/main/java/br/bruno/projetointegrador/data/dto/: TMDBResponse.kt  TrendingMovies.kt
app/src/main/java/br/bruno/projetointegrador/favorites/data/: AppDatabase.kt  FavMovie.kt  FavMovieDAO.kt  FavMovieVo.kt  FavRepository.kt  ListaDeFavoritos.kt
app/src/main/java/br/bruno/projetointegrador/favorites/model/: ListaDeFavoritos.kt
app/src/main/java/br/bruno/projetointegrador/favorites/view/: FavMovieAdapter.kt  FavoritesFragment.kt  FavoritosFragment.kt  FavoritosRvAdpter.kt  ViewPagerAdapter.kt
app/src/main/java/br/bruno/projetointegrador/favorites/viewModel/: FavViewModel.kt  FavViewModels.kt
app/src/main/java/br/bruno/projetointegrador/fragments/BottonNavigation/: AboutFragment.kt  FavoritosFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/br/bruno/projetointegrador/fragments/tabItens/: EmCartazFragment.kt  MaisVotadoFragment.kt  PopularesFragment.kt  ProximasEstreiasFragment.kt
app/src/main/java/br/bruno/projetointegrador/home/: HomeFragment.kt  MoviesFragment.kt
app/src/main/java/br/bruno/projetointegrador/home/data/: MovieRepository.kt  MovieTMDBApi.kt
app/src/main/java/br/bruno/projetointegrador/home/tabItens/: ViewPagerAdapter.kt
app/src/main/java/br/bruno/projetointegrador/home/view/: EmCartazFragment.kt  HomeFragment.kt  MaisVotadoFragment.kt  MovieDetailsFragment.kt  MoviesFragment.kt  PlayingNowFragment.kt  PopularFragment.kt  PopularesFragment.kt  ProximasEstreiasFragment.kt  TopRatedFragment.kt  UpComingFragment.kt  ViewPagerAdapter.kt
app/src/main/java/br/bruno/projetointegrador/home/viewModels/: EmCartazMoviesViewModel.kt  MaisVotadosMoviesViewModel.kt  MovieDetailsViewModel.kt  MoviesViewModel.kt  PopularMoviesViewModel.kt  ProximasEstreiasMoviesViewModel.kt
app/src/main/java/br/bruno/projetointegrador/home/viewObjets/: EmCartazMoviesVO.kt  MaisVotadosMoviesVO.kt  MoviesDetailsVo.kt  MoviesVO.kt  PopularMoviesVO.kt  ProximasEstreiasMoviesVO.kt
app/src/main/java/br/bruno/projetointegrador/login/data/: User.kt  UserDAO.kt
app/src/main/java/br/bruno/projetointegrador/login/ui/: FragmentLogin.kt  FragmentMain.kt  FragmentRegister.kt  LoginActivity.kt  RegisterFragment.kt  (+1 more)
app/src/main/java/br/bruno/projetointegrador/movieDetails/: MovieDetailsFragment.kt
app/src/main/java/br/bruno/projetointegrador/profile/: ProfileFragment.kt
app/src/main/java/br/bruno/projetointegrador/util/: MyGlide.kt  Result.kt
app/src/main/java/br/bruno/projetointegrador/utils/: ApiService.kt  DataBase.kt  MyExtension.kt  MyGlide.kt  Result.kt
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_close_24.xml  ic_favorite.xml  ic_hear_filled.xml  ic_heart_outlined.xml  selector_favorist_item.xml  spash_bg.xml  tab_item_selector.xml  tab_selector.xml
app/src/main/res/layout/: about_fragments.xml  activity_main.xml  activity_tela_login.xml  createaccount.xml  createaccount2.xml  createpassword.xml  esqueci_senha.xml  favoritos_fragments.xml  fragment_movie_details.xml  fragments_em_cartaz.xml  fragments_mais_votado.xml  fragments_populares.xml  fragments_proximas_estreias.xml  home_fragments.xml  item_fav_list.xml  mais_votado_moives_item.xml  movies_fragments.xml  popular_moives_item.xml  profile_fragments.xml  proximas_estreias_moives_item.xml  tela_inicial.xml  tela_login.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: home_graph.xml  login_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/br/bruno/projetointegrador/: ExampleUnitTest.kt
(+122 files in other folders)
