<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/movieFragment">

    <include app:graph="@navigation/nav_graph"/>

    <fragment
        android:id="@+id/movieFragment"
        android:name="br.bruno.projetointegrador.home.MoviesFragment"
        tools:layout="@layout/movies_fragments">
    </fragment>

    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="br.bruno.projetointegrador.movieDetails.view.MovieDetailsFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details">
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/goToFav"
            app:destination="@+id/nav_graph"/>

    </fragment>
    <action
        android:id="@+id/action_global_movieDetailsFragment"
        app:destination="@id/movieDetailsFragment" >
        <argument
            android:name="id"
            app:argType="integer" />
    </action>


</navigation>