<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".about.view.AboutFragment"
    android:background="@color/black">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:backgroundTint="@color/cardview_dark_background"
        android:layout_width="match_parent"
        android:layout_height="695dp"
        android:layout_margin="20dp"
        >

        <TextView
            android:padding="45dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="25dp"
            android:text="Projeto Integrador para conclusão de curso "/>


        <TextView
            android:layout_marginTop="220dp"
            android:padding="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="22dp"
            android:text="Desenvolvedores:"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:padding="20dp"
            android:text="Bruno Henrique"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="340dp"
            android:padding="20dp"
            android:text="Diego Silveira"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="380dp"
            android:padding="20dp"
            android:text="Matheus Cadore"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="420dp"
            android:padding="20dp"
            android:text="Vitor Alves"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />


    </com.google.android.material.card.MaterialCardView>





</LinearLayout>
